<!DOCTYPE html>
<html lang="en"> 

<head> 
    <title>Homepage | Hoda Hashemi</title> 
    <link rel="stylesheet" href="./design.css">
    <link rel="icon" type="image/x-icon" href="logo/logo.png" sizes="90x90">
    <meta charset="UTF-8">

    <script type="text/javascript">
        MathJax = {
            tex: {
                tags: 'all'  
            }
        };
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>

</head>

<style id="background">
    body {
        font-family: roboto_condensed_h;
        /* background-image: url('background/shaft.jpg'); */
        background-color: black; /* Set background color to black */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Fix the background */
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
</style> 

<body>
        <header>
            <img src="logo/logo.png" alt="logo" height="100px" width="100px">    
            </header>

        <nav> 
            <ul> 
                <li> <a href="./Scribbles.html"> Scribbles</a> </li>
                <li> <a href="./Coding.html"> Coding</a></li>
                <li> <a href="./Articles.html"> Articles</a></li>
                <li><a href="./Publications.html"> Publications</a> </li> 
                <li> <a href="./Contact.html" id="contact"> Contact</a></li>
                <li> <a href="buymeacoffee.com/hodahashemi"> Buy me a Coffee</a></li>
            </ul>
        </nav>
        
    <main>
        <h1>Into The Sinews of Fluid Dynamics</h1>
    </main>
    
    <aside>
        <h2>Recent Scribbles</h2>
        <ul>
            <li> <a href="./Scribbles.html"> Scribbles</a> </li>
            <li> <a href="./Coding.html"> Coding</a></li>
            <li> <a href="./Articles.html"> Articles</a></li>
        </ul>
    </aside>
    
    <footer>
        
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li> <a href="./Scribbles.html">Scribbles</a></li>
            <li> <a href="./Coding.html">Coding</a></li>
            <li> <a href="./Articles.html">Articles</a></li>
        </ul>
        <br> 
        
        <a href="https://www.linkedin.com/in/hoda-hashemi-630a33204">
            <img src="icons/link.png" height = 20px width =20px> </a>

        <a href="mailto:hmh85@mail.aub.edu" id="foot"><img src="icons/mailwanted.png" height="20px" width="20px" ></a>
    </footer>

</body>


</html>

